.form{
	&__inner{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__row{
		width: 100%;
		&:not(:last-child){
			margin-bottom: 3rem;
		}
		&.grid_2{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 3rem;
		}
		&.grid_1 {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 3rem;
		}
		&.flex{
			display: flex;
			align-items: center;
		}
		span{
			font-weight: 600;
			font-size: 1.6rem;
			line-height: 1;
			color: $white;
			padding-left: 1rem;
			a{
				position: relative;
				text-decoration: none;
				color: inherit;
				&:hover{
					&::after{
						width: 0%;
					}
				}
				&::after{
					content: "";
					position: absolute;
					bottom: -.4rem;
					left: 0;
					width: 100%;
					height: 2px;
					background-color: $white;
					transition: width .2s ease-in-out;
				}
			}
		}
	}
	.submit{
		margin-right: 3rem;
	}
}